<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kurrun Behl | Official Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&family=Work+Sans:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/66ea77019f.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="home">

      <a class="nav-logo" href="index.html">KB</a>
      <a class="nav-link" href="#contact">Contact</a>
      <a class="nav-link" href="#projects">Projects</a>
      <a class="nav-link" href="index.html">Home</a>

  </nav>

  <div class="find-out-more-container">

      <h1>Official Portfolio</h1>
      <ul style="float: left;">
        <li>Developed with HTML, CSS JS</li>
        <li>Simple, responsive interfaceee</li>
      </ul>

  </div>

  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/in/kurrun-behl-b28384203/"><i class="fa-brands fa-linkedin"></i></a>
    <a class="footer-link" href="https://www.instagram.com/kurrunbehl/"><i class="fa-brands fa-instagram"></i></a>
    <a class="footer-link" href="https://github.com/KB23-Kurrun-Behl"><i class="fa-brands fa-github"></i></a>
    <p class="copyright">© Developed By Kurrun Behl</p>

  </div>

  <script src="main.js"></script>

</body>

</html>
